{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start server.js --name user-service",
    "watch": "pm2 start server.js --name user-service --watch",
    "stop": "pm2 del user-service",
    "logs": "pm2 logs user-service --raw | bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "zod": "^3.23.8"
  }
}
